        while _G.EnableBot == true do
			           for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do
                if v.Name == player_name and point_index < table.getn(bot_points_vector) and GetGameStatus() == true and GetPlayerBackpackAmount() < 50 then
                    local backpack_amount = GetPlayerBackpackAmount()

					if _G.IsLegitMode == true and _G.EnableBot == true and backpack_amount < 50 then
						if v.Humanoid.MoveDirection == Vector3.zero then
							v.Humanoid:MoveTo(bot_points_vector[point_index])
							v.Humanoid.MoveToFinished:Wait()
							point_index = point_index + 1
						end

                        task.wait(_G.PauseRate)
					elseif _G.IsLegitMode == false and _G.EnableBot == true and backpack_amount < 50 then
						v.Humanoid.PlatformStand = true
						local body_gyro = Instance.new("BodyGyro", v.HumanoidRootPart)
						body_gyro.P = 9e4
						body_gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)

						local body_velocity = Instance.new("BodyVelocity", v.HumanoidRootPart)
						body_velocity.velocity = Vector3.new(0, 0, 0)
						body_velocity.maxForce = Vector3.new(9e9, 9e9, 9e9)

						v.HumanoidRootPart.CFrame = CFrame.new(0.03893778473138809, 153.95053100585938, -64.11454772949219)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 160.95053100585938, -44.11454772949219)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, -24.11454772949219)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, 0.11454772949219)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, 20.11454772949219)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.40301382541656494, 181.14999389648438, 53.917747497558594)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.9679758548736572, 180.96998596191406, 107.267333984375)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						v.HumanoidRootPart.CFrame = CFrame.new(0.4388207495212555, 181.46998596191406, 135.822998046875)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(2)

						for i, k in store_order do  
							for _, n in pairs(game:GetService("Workspace").World.Debris.Stores:GetChildren()) do
								if n.Name == k then
                                    local game_status = GetGameStatus()
                                    local backpack_amount = GetPlayerBackpackAmount()

                                    if _G.EnableBot == true and game_status == true and backpack_amount < 50 then
                                        local cash_register_coordinates = n.Building.CashRegister.WorldPivot.Position
                                        v.HumanoidRootPart.CFrame = CFrame.new(n.WorldPivot.Position)
                                        body_gyro.CFrame = v.HumanoidRootPart.CFrame
                                        task.wait(_G.PauseRate)

                                        for _, m in pairs(n:GetChildren()) do
                                            if m.Name == "PlacementContainer" then
                                                local game_status = GetGameStatus()
                                                local backpack_amount = GetPlayerBackpackAmount()

                                                for _, l in pairs(m:GetChildren()) do
                                                    if l.Name == "Container" then
                                                        if _G.EnableBot == true and game_status == true and backpack_amount < 50 then
                                                            v.HumanoidRootPart.CFrame = CFrame.new(l.WorldPivot.Position)
                                                            body_gyro.CFrame = v.HumanoidRootPart.CFrame
                                                            task.wait(_G.PauseRate)
                                                        end
                                                    end
                                                end
                                            end
                                        end

                                        v.HumanoidRootPart.CFrame = CFrame.new(cash_register_coordinates)
										body_gyro.CFrame = v.HumanoidRootPart.CFrame
										task.wait(_G.PauseRate + 1)
									elseif _G.EnableBot == false or game_status == false or backpack_amount == 50 then
                                        point_index = 200
                                        break
                                    end
                                end
							end
						end
                            
						v.Humanoid.RootPart.CFrame = CFrame.new(0.4388207495212555, 181.46998596191406, 135.822998046875)
						body_gyro.CFrame = v.HumanoidRootPart.CFrame
						task.wait(_G.PauseRate)
					end
                elseif (v.Name == player_name and _G.EnableBot == true) and (point_index >= table.getn(bot_points_vector) or GetGameStatus() == false or GetPlayerBackpackAmount() == 50) then
                    if _G.IsLegitMode == true then
                        v.HumanoidRootPart.CFrame = CFrame.new(0.4388207495212555, 181.46998596191406, 135.822998046875)
						task.wait(2)

                        v.Humanoid:MoveTo(bot_points_vector[4])
                        v.Humanoid.MoveToFinished:Wait()

                        v.Humanoid:MoveTo(bot_points_vector[3])
                        v.Humanoid.MoveToFinished:Wait()

                        v.Humanoid:MoveTo(bot_points_vector[2])
                        v.Humanoid.MoveToFinished:Wait()

                        v.Humanoid:MoveTo(bot_points_vector[1])
                        v.Humanoid.MoveToFinished:Wait()
                    elseif _G.IsLegitMode == false then
                        point_index = 200

                        v.HumanoidRootPart.CFrame = CFrame.new(0.4388207495212555, 181.46998596191406, 135.822998046875)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.9679758548736572, 180.96998596191406, 107.267333984375)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.40301382541656494, 181.14999389648438, 53.917747497558594)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, 20.11454772949219)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, 0.11454772949219)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 170.95053100585938, -24.11454772949219)
                            task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.40893778473138809, 160.95053100585938, -44.11454772949219)
                        task.wait(2)

                        v.HumanoidRootPart.CFrame = CFrame.new(0.03893778473138809, 153.95053100585938, -64.11454772949219)
                        task.wait(2)
                    end

                    repeat
                        task.wait(5)
                    until GetGameStatus() == true and GetPlayerBackpackAmount() == 0

                    point_index = 1
				end
            end
        end